<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Send message</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <script src="bootstrap/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script src="js/messageLogic.js" type="text/javascript"></script>
    <script src="js/login.js" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body onload="initializeSendMessageForm(document.forms[0]);">
    <div id="navigationBar"></div>

    <div class="container">

      <form class="form-sendMessage">
        <label for="sender">From:</label>
		    <input type="text" id="from" name="from" placeholder="User's email">
        <label for="receiver">To:</label>
        <input type="text" id="to" name="to" placeholder="Person's email">
        <label for="address">Street address:</label>
        <input type="text" id="address" name="address" 
               placeholder="11500 N Mopac Expy, Austin, TX 78759"
               onfocusout="drawMap()" autocomplete="off">
        <label for="message">Subject:</label>
        <textarea id="subject" name="subject" placeholder="Type message body." style="height:200px"></textarea>
        <button class="btn btn-large btn-primary" type="submit" onclick="return sendMessage();">Send message</button>
      </form>

      <div id="map" style="width:100%;height:400px;"/>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaqh2b3Z9zUNQ9GACBJgd2zoDIh5vQTII&libraries=places&language=en&callback=myMap"></script>
  </body>
</html>
